IB1 instance-based classifier
using 3 nearest neighbour(s) for classification
IBK Split Classifier Built in 0.12933921813964844 secs.

Evaluating on test data.
Correctly Classified Instances        2534               35.3072 %
Incorrectly Classified Instances      4643               64.6928 %
Kappa statistic                          0.2195
Mean absolute error                      0.1919
Root mean squared error                  0.356 
Relative absolute error                 81.2461 %
Root relative squared error            103.5998 %
Total Number of Instances             7177     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.393    0.174    0.271      0.393    0.320      0.189    0.649     0.265     angry
                 0.464    0.025    0.205      0.464    0.285      0.295    0.782     0.243     disgust
                 0.351    0.140    0.297      0.351    0.322      0.197    0.654     0.259     fear
                 0.424    0.199    0.417      0.424    0.420      0.224    0.670     0.379     happy
                 0.344    0.139    0.340      0.344    0.342      0.204    0.640     0.265     neutral
                 0.181    0.070    0.339      0.181    0.236      0.145    0.617     0.237     sad
                 0.402    0.036    0.590      0.402    0.478      0.435    0.785     0.427     suprise
Weighted Avg.    0.353    0.134    0.369      0.353    0.353      0.224    0.665     0.306     
[[397.  22. 143. 190. 155.  74.  30.]
 [ 15.  45.   8.  19.   5.   3.   2.]
 [196.  16. 365. 199. 114.  93.  58.]
 [305.  49. 225. 763. 277. 121.  60.]
 [216.  30. 159. 260. 424.  99.  45.]
 [242.  44. 202. 262. 188. 214.  32.]
 [ 96.  13. 125. 138.  85.  28. 326.]]
IBK Split Classifier Evaluated in 364.9155116081238 secs.
